[SuiteResult context=SimulatorAndBasicUserThreatDetectionTest][SuiteResult context=SimulatorAndBasicUserThreatDetectionTest1][SuiteResult context=SimulatorAndBasicUserThreatDetectionTest2][SuiteResult context=SimulatorAndBasicUserThreatDetectionTest3][SuiteResult context=SimulatorAndBasicUserThreatDetectionTest4][SuiteResult context=SimulatorAndBasicUserThreatDetectionTest5][SuiteResult context=SimulatorAndBasicUserThreatDetectionTest6][SuiteResult context=SimulatorAndBasicUserThreatDetectionTest7][SuiteResult context=SimulatorAndBasicUserThreatDetectionTest8]